<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>料理人</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>
				<a href="index.html"><img src="images/料理人.png" alt="サイトタイトル" /></a>
			</h1>
			<nav>
				<ul>
					<li><a href="morning.html">朝ごはん</a></li>
					<li><a href="lunch.html">ランチ</a></li>
					<li><a href="dinner.html">夕食</a></li>
				</ul>
			</nav>
		</header>

		</div>
		<div class="col-2">
			<div class="columns">
				<div>
					<img src="images/コーラ煮込みスペアリブ.png" alt="画像の解説">
				</div>
				<div>
					<h2>コーラ煮込みスペアリブ</h2>
				</div>
			</div>
		</div>
		<div class="gallery">
			<h2>手順1</h2>
			<div class="gallery-row">
				<img src="images/コーラ煮込みスペアリブ/手順1.png" alt="画像の解説">
			</div>
			<h3>材料を準備し、まずスペアリブを沸騰したお湯で血の泡を取り除きます。</h3>
			<div class="gallery">
				<h2>手順2</h2>
				<div class="gallery-row">
					<img src="images/コーラ煮込みスペアリブ/手順2.png" alt="画像の解説">
				</div>
				<h3>鍋にコーラ、ショウガ、八角を入れます。</h3>
				<div class="gallery">
					<h2>手順3</h2>
					<div class="gallery-row">
						<img src="images/コーラ煮込みスペアリブ/手順3.png" alt="画像の解説">
					</div>
					<h3>スペアリブと水を入れ、蓋をします。見守る必要はありません。</h3>
					<div class="gallery">
						<h2>手順4</h2>
						<div class="gallery-row">
							<img src="images/コーラ煮込みスペアリブ/手順4.png" alt="画像の解説">
						</div>
						<h3>自動調理鍋の無錫スペアリブモードを起動します。</h3>
						<div class="gallery">
							<h2>手順5</h2>
							<div class="gallery-row">
								<img src="images/コーラ煮込みスペアリブ/手順5.png" alt="画像の解説">
							</div>
							<h3>鍋の中でスペアリブの汁が完全に吸収され、自動プログラムが終了したら、ネギとゴマを振りかけ、蓋をしてしばらく置きます。</h3>
							<div class="gallery">
								<h2>完成</h2>
								<div class="gallery-row">
									<img src="images/コーラ煮込みスペアリブ/完成.png" alt="画像の解説">
								</div>
								<a href="index.html" class="btn">トップページに戻る</a>
								<div class="gallery">
									<h2>メニュー</h2>
									<div class="wall">
										<div class="gallery-row">
											<div class="img">
												<a href="dinnersusume1.html"><img src="images/キノコとチキン.jpg"
														alt="画像の解説"></a>
											</div>
										</div>
										<div class="gallery-row">
											<div class="img">
												<a href="dinner1.html"><img src="images/黄色とスパイシーなサイコロの煮込み.png"
														alt="画像の解説"></a>
											</div>
										</div>
										<div class="gallery-row">
											<div class="img">
												<a href="dinner2.html"><img src="images/回鍋肉.png" alt="画像の解説"></a>
											</div>
										</div>
									</div>
									<a href="index.html" class="btn">トップページに戻る</a>
								</div>
</html>